<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Posts | 个人博客</title>
<meta name=keywords content><meta name=description content="Posts - 个人博客"><meta name=author content="Yangly0"><link rel=canonical href=https://yangly0.github.io/posts/><link crossorigin=anonymous href=/assets/css/stylesheet.45e028aa8ce0961349adf411b013ee39406be2c0bc80d4ea3fc04555f7f4611a.css integrity="sha256-ReAoqozglhNJrfQRsBPuOUBr4sC8gNTqP8BFVff0YRo=" rel="preload stylesheet" as=style><link rel=icon href=https://yangly0.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://yangly0.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://yangly0.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://yangly0.github.io/apple-touch-icon.png><link rel=mask-icon href=https://yangly0.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate type=application/rss+xml href=https://yangly0.github.io/posts/index.xml><link rel=alternate hreflang=en href=https://yangly0.github.io/posts/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://yangly0.github.io/posts/"><meta property="og:site_name" content="个人博客"><meta property="og:title" content="Posts"><meta property="og:description" content="在阅读中遇见自己！ - https://github.com/yangly0"><meta property="og:locale" content="en"><meta property="og:type" content="website"><meta property="og:image" content="https://yangly0.github.io/images/papermod-cover.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://yangly0.github.io/images/papermod-cover.png"><meta name=twitter:title content="Posts"><meta name=twitter:description content="在阅读中遇见自己！ - https://github.com/yangly0"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://yangly0.github.io/posts/"}]}</script></head><body class=list id=top><header class=header><nav class=nav><div class=logo><a href=https://yangly0.github.io/ accesskey=h title="个人博客 (Alt + H)">个人博客</a><div class=logo-switches></div></div><ul id=menu><li><a href=https://yangly0.github.io/archives title=Archive><span>Archive</span></a></li><li><a href=https://yangly0.github.io/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://yangly0.github.io/tags/ title=Tags><span>Tags</span></a></li></ul></nav></header><main class=main><header class=page-header><div class=breadcrumbs><a href=https://yangly0.github.io/>Home</a></div><h1>Posts
<a href=/posts/index.xml title=RSS aria-label=RSS><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" height="23"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></h1></header><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>Breakpad</h2></header><div class=entry-content><p>摘要：breakpad，支持无符号的发布版本应用的崩溃报告抓取，以较低的代价恢复应用崩溃现场的调用栈。
...</p></div><footer class=entry-footer><span title='2024-12-23 23:18:38 +0000 UTC'>December 23, 2024</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Yangly0</footer><a class=entry-link aria-label="post link to Breakpad" href=https://yangly0.github.io/posts/output/2024/20241223231838/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>如何搭建一个博客系统？</h2></header><div class=entry-content><p>摘要：本文介绍了如何通过hugo 快速搭建一个博客网站，然后设置PaperMod 主题，最后构建一个Github自动发布的博客系统。
...</p></div><footer class=entry-footer><span title='2024-11-23 21:51:51 +0000 UTC'>November 23, 2024</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Yangly0</footer><a class=entry-link aria-label="post link to 如何搭建一个博客系统？" href=https://yangly0.github.io/posts/output/2024/20241123215151/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent></h2></header><div class=entry-content><p>0x01 计划 2024-12-30 目标：200+题量
日常：LeetCode每日一题 + 灵茶 の 试炼
周末：LeetCode周赛
0x02 数据结构与算法 总结：
[[2024/20241026095732|数据结构与算法 个人篇]] 0xFF 补充 交流：灵茶群、三叶群、残酷群
网站：leetcode、灵茶 の 试炼、洛谷、oi-wiki、codeforces、acwing
比赛信息：link
个人统计：leetcode 周赛排名得分预测
题型：
huxulm：lc-rating聚合
零神：rating (zerotrac.github.io)
灵神：灵茶山艾府·高质量题解精选</p></div><footer class=entry-footer>1 min&nbsp;·&nbsp;Yangly0</footer><a class=entry-link aria-label="post link to " href=https://yangly0.github.io/posts/output/coding/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent></h2></header><div class=entry-content><p>英语，不希望有一天追求热爱因为语言的阻碍！
0x01 计划 2024-12-30 目标：100+听力、5000+单词
听力：标准音标发音，50篇+ 5分钟听力 单词： 读写： 0x02 听说 如何锻炼听说？推荐方法，100 Listening and Speaking：简单说，用 100 天的时间观看一部电影 100 遍。
推荐材料：
视频：茶米茶米 Charmmy
Youtube：TEDxTalks
练习过程：
[[English-听说-2024]]
2024-08-06 How to Order Coffee in English, link
2024-08-01 音标：英语音标发音大法（史上最全） 一、辅音 + 元音：以辅音结尾(非字母)的单词+元音开头的单词。注意，特殊情况t + 元音，t浊化为d。
1 2 3 4 5 6 7 8 9 `look up = loo ku p` `stand up = stan du p` my name is xx = my na (mi)s` lot of = lo de f 拉德，f不发音` out of = ou de f` 德 ，f不发音 0x03 单词 如何记忆单词？推荐 B 站视频， 金知奖·2023 知识区年终盛典 (bilibili.com)
...</p></div><footer class=entry-footer>1 min&nbsp;·&nbsp;Yangly0</footer><a class=entry-link aria-label="post link to " href=https://yangly0.github.io/posts/output/english/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent></h2></header><div class=entry-content><p>0x01 计划 2024-12-30 目标：减重，体重 65.0 kg
饮食：50%，过午不食（苹果）+ 周末不强制 运动：50%，有氧跑步（早 7 公里）+ 力量训练（晚 跪姿/50次 AND 仰卧起坐/100次 2024-09-01 目标：减脂，IBM 指数 24 kg/m2
饮食：70%，过午不食（水煮蔬菜+去碳水） 运动：30%，跑步（早 50 分钟/7 公里）+ 仰卧起坐（晚 50 次/2 组） 0x02 身体 2024-09-07：体重 66.9 kg、IBM 23.9 kg/m2、腰围 89cm、臀围 92cm、大腿围 52.5cm、小腿围 37.5cm、衣服尺寸 M 号
2024-08-03：体重 64.1 kg、IBM 22.9 kg/m2
2024-02-25：体重 73.0 kg、IBM 26.4 kg/m2
2024-01-01：体重 78.0 kg、IBM 28.0 kg/m2、腰围 93.4cm、臀围 98cm、膝围 37cm
默认参数：身高 167 cm，脚 42 eur
0x03 体检 2024-07-03：164cm，69.8kg，轻度脂肪肝 + 超重 25.9 kg/m2
...</p></div><footer class=entry-footer>1 min&nbsp;·&nbsp;Yangly0</footer><a class=entry-link aria-label="post link to " href=https://yangly0.github.io/posts/output/fitting/></a></article><footer class=page-footer><nav class=pagination><a class=next href=https://yangly0.github.io/posts/page/2/>Next&nbsp;2/2&nbsp;»</a></nav></footer></main><footer class=footer><span>© <a href=https://github.com/yangly0>Yangly0</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script></body></html>